{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionstring1": "Server=LAPTOP-U5P3MDQM\\SQLEXPRESS;Database=Mvcdemo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
